url = https://www.facebook.com/
email=priyapandey8884.blr@gmail.com
password=Pandey@123

firstName=priya
lastName=sharma
mobileNumber=8978967899
password=Pandey@18071995
day=12
month=dec
year=2022


browser=chrome


	